# java-web-services

calculadora_potencia_electrica/: pom.xml
calculadora_potencia_electrica/src/main/java/calculadora_potencia_electrica/: calculadora_potencia_electrica.java
calculadora_potencia_electrica/src/main/java/com/mycompany/calculadora_potencia_electrica/: JakartaRestConfiguration.java
calculadora_potencia_electrica/src/main/java/com/mycompany/calculadora_potencia_electrica/resources/: JakartaEE10Resource.java
cliente_cal_pot_elec/: pom.xml
cliente_cal_pot_elec/src/: jax-ws-catalog.xml
cliente_cal_pot_elec/src/main/java/com/mycompany/cliente_cal_pot_elec/: Cliente_cal_pot_elec.java  front_calculadora.form  front_calculadora.java
cliente_cal_pot_elec/src/wsdl/localhost_8080/calculadora_potencia_electrica/: calculadora_potencia_electrica.xsd_1.xsd
